- hosts: localhost
  connection: local
  tasks: 
    #- include: tasks/ssh.yml
    #- include: tasks/git-setup.yml
    #- include: tasks/core-setup.yml
    - include_tasks: tasks/zsh-setup.yml
    #- include: tasks/personal-projects.yml
    #- include: tasks/nvim-setup.yml
    #- include: tasks/debugger.yml
    - include: tasks/dotfiles.yml
    #- include: tasks/productivity-tools.yml
    #- include: tasks/lsp.yml
